@keyframes fadeIn {
  0% {
    opacity: 0; /* Start with invisible */
  }
  100% {
    opacity: 1; /* End with fully visible */
  }
}

.homepage {
  animation: fadeIn 1s ease-in-out forwards; /* 2s duration, easing for smoothness */
    opacity: 0;
}
/* heading */
.heading {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    p {
      font-size: 15px;
      font-weight: normal;
      padding-left: 50px;
      padding-right: 50px;
      text-wrap: ellipsis;
      align-items: center;
      overflow: hidden;
    }
  }
  
  /* chairman info */
  .team-container {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    padding: 20px;
  }
  
  /* Media query to switch layout on smaller screens */
  @media (max-width: 720px) {
    .team-row {
      flex-direction: column; /* Stack the text and image vertically */
      align-items: center;
      gap: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  
    .team-desc {
      padding: 0px;
      margin: 0px;
    }
  
    .team-img-box {
      justify-content: center; /* Center the image horizontally */
    }
  
    .team-details {
      max-width: 100%; /* Ensures text content takes up full width on small screens */
    }
  }
  
  @media screen and (max-width: 720px) {
    .team-row-reverse {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  }
  
  .team-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .team-row-reverse {
    display: flex;
    flex-direction: row-reverse; /* By default, reverse the layout */
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .team-details,
  .team-img-box {
    flex: 1;
    max-width: 600px; /* Ensuring equal width */
  }
  
  .team-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    background-color: rgb(253, 150, 113, 0.4);
    border-left: 10px solid orangered;
  }
  
  .team-role {
    font-size: 1.2rem;
    color: orangered;
    border-left: 10px solid orangered;
    font-weight: bold;
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
    background-color: rgb(253, 150, 113, 0.4);
  }
  
  .team-desc {
    font-size: 1rem;
    padding: 10px;
  }
  
  .team-img-box {
    display: flex;
    align-items: end;
    justify-content: flex-end;
  }
  
  .team-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 500px;
    border-radius: 10px;
    object-fit: contain;
    padding: 10px;
  }
  
  /* trusted partner part */
  .trusted-partner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
    flex-wrap: wrap; 
  }
  
  .details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1; 
    max-width: 50%; 
  }
  
  .title {
    font-size: 2.2rem;
    font-weight: bolder;
    padding: 20px;
    padding-bottom: 0px;
    color: rgb(5, 128, 185);
  }
  
  .description {
    font-size: 1rem;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    color: black;
    font-weight: normal;
  }
  
  #iframe1 {
    flex: 1;
    width: 100%;
    height: 315px; 
    max-width: 640px; 
    border-radius: 10px; 
    border: none;
    background-color: #000; 
  }
  
  
  @media (max-width: 768px) {
    .trusted-partner {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  
    .details {
      max-width: 100%; 
      text-align: center;
    }
  
    iframe {
      width: 100%; 
      height: 300px;
    }
  }
  
  /* facilities */
  .facilities {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Equal-width columns */
    gap: 10px; /* Adjust gap between items */
    padding: 20px;
  }
  
  .facility {
    position: relative; 
    overflow: hidden;
    /* border-radius: 10px;  */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow to the cards */
    transition: transform 0.3s ease;
    background-color: black;
  }
  
  .facility img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
    opacity: 0.4;
  }
  
  .facility:hover img {
    transform: scale(1.1);
    .fac-text {
      opacity: 0;
    }
  }
  
  .facility:hover {
    transform: scale(1.05);
    img {
      opacity: 0.6;
      transform: opacity 0.4 ease;
    }
  }
  
  .fac-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 2rem;
    opacity: 1;
  }
  
  .facility:hover {
    .fac-text{
    font-size: 2.5rem;
    transition: font-size 0.3s ease;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    }
    background-color: rgba(0, 0, 0, 0.8); /* Darken the background more */
    font-size: 1.5rem; /* Enlarge the text */
  }
  
  /* media */
  .news-media {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
    flex-wrap: wrap;
    .details {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1; 
      max-width: 50%; 
    }
    
    .title {
      font-size: 2.2rem;
      font-weight: bolder;
      padding: 20px;
      padding-bottom: 0px;
      color: rgb(0, 0, 0);
  
      p {
        font-size: 1.6rem;
        font-weight: normal;
        color: gray;
        padding-top: 0px;
      }
    }
    
    .description {
      font-size: 1rem;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
    }
    
    iframe {
      flex: 1;
      width: 100%;
      height: 315px; 
      max-width: 640px; 
      border-radius: 10px; 
      border: none;
      background-color: #000; 
    }
    
    
    @media (max-width: 768px) {
      .trusted-partner {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    
      .details {
        max-width: 100%; 
        text-align: center;
      }
    
      iframe {
        width: 100%; 
        height: 300px;
      }
    }
  }
  
  .infohub {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /* gap: 10px;  */
    padding: 20px; 
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Individual info hub sections */
  .stock, .financeres, .investor-hub, .media {
    background-color: rgba(202, 199, 199, 0.5); /* Light gray background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px;
  }
  
  
  
  .financeres {
    background-color: rgb(101, 106, 246);
    color: white;
  }
  